.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "compounds": [],
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "program": "${workspaceFolder}/core/node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Vite",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/gui/src",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*"
      },
      "port": 9222,
      // "runtimeArgs": ["--remote-debugging-port=9222"],
      "sourceMaps": true
      // "preLaunchTask": "gui:dev"
    },
    {
      "name": "Extension (VSCode)",
      "type": "extensionHost",
      "request": "launch",
      "cwd": "${workspaceFolder}/extensions/vscode",
      "args": [
        // Pass a directory to manually test in
        "${workspaceFolder}/extensions/vscode",
        "${workspaceFolder}/extensions/vscode/manual-testing-sandbox/example.ts",
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode"
      ],
      "outFiles": ["${workspaceFolder}/extensions/vscode/out/**/*.js"],
      "preLaunchTask": "vscode-extension:build"
    },
    // Has to be run after starting the server (separately or using the compound configuration)
    {
      "name": "Tests (VSCode)",
      "type": "extensionHost",
      "request": "launch",
      "cwd": "${workspaceFolder}/extensions/vscode",
      "runtimeExecutable": "${execPath}",
      "args": [
        // Pass a directory to run tests in
        "${workspaceFolder}/extensions/vscode/manual-testing-sandbox",
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode",
        "--extensionTestsPath=${workspaceFolder}/extensions/vscode/out/test-runner/mochaRunner"
      ],
      "outFiles": [
        // Allows setting breakpoints in test suites across the /src folder
        "${workspaceFolder}/extensions/vscode/out/test-suites/**/*.js",
        // Allows setting breakpoints in mocha test runner file
        "${workspaceFolder}/extensions/vscode/out/test-runner/**/*.js"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "vscode-extension:tests:build",
      "env": {
        "CONTINUE_SERVER_URL": "http://localhost:65432",
        // Avoid timing out when stopping on breakpoints during debugging in VSCode
        "MOCHA_TIMEOUT": "0"
      }
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "compounds": [],
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Core Binary",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/pkg/out/index.js",
      "preLaunchTask": "pkg:esbuild",
      "outFiles": ["${workspaceFolder}/pkg/out/**/*.js"],
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest All",
      "program": "${workspaceFolder}/core/node_modules/.bin/jest",
      "args": ["--runInBand"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Vite",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/gui/src",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${webRoot}/*"
      },
      "port": 9222,
      // "runtimeArgs": ["--remote-debugging-port=9222"],
      "sourceMaps": true
      // "preLaunchTask": "gui:dev"
    },
    {
      "name": "Extension (VSCode)",
      "type": "extensionHost",
      "request": "launch",
      "cwd": "${workspaceFolder}/extensions/vscode",
      "args": [
        // Pass a directory to manually test in
        "${workspaceFolder}/extensions/vscode",
        "${workspaceFolder}/extensions/vscode/manual-testing-sandbox/example.ts",
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode"
      ],
      "outFiles": ["${workspaceFolder}/extensions/vscode/out/**/*.js"],
      "preLaunchTask": "vscode-extension:build"
    },
    // Has to be run after starting the server (separately or using the compound configuration)
    {
      "name": "Tests (VSCode)",
      "type": "extensionHost",
      "request": "launch",
      "cwd": "${workspaceFolder}/extensions/vscode",
      "runtimeExecutable": "${execPath}",
      "args": [
        // Pass a directory to run tests in
        "${workspaceFolder}/extensions/vscode/manual-testing-sandbox",
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode",
        "--extensionTestsPath=${workspaceFolder}/extensions/vscode/out/test-runner/mochaRunner"
      ],
      "outFiles": [
        // Allows setting breakpoints in test suites across the /src folder
        "${workspaceFolder}/extensions/vscode/out/test-suites/**/*.js",
        // Allows setting breakpoints in mocha test runner file
        "${workspaceFolder}/extensions/vscode/out/test-runner/**/*.js"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "vscode-extension:tests:build",
      "env": {
        "CONTINUE_SERVER_URL": "http://localhost:65432",
        // Avoid timing out when stopping on breakpoints during debugging in VSCode
        "MOCHA_TIMEOUT": "0"
      }
    }
  ]
}

.vscode/launch.json (diff)
@@ -8,6 +8,18 @@
     {
       "type": "node",
       "request": "launch",
+      "name": "Core Binary",
+      "skipFiles": ["<node_internals>/**"],
+      "program": "${workspaceFolder}/pkg/out/index.js",
+      "preLaunchTask": "pkg:esbuild",
+      "outFiles": ["${workspaceFolder}/pkg/out/**/*.js"],
+      "sourceMaps": true,
+      "smartStep": true,
+      "internalConsoleOptions": "openOnSessionStart"
+    },
+    {
+      "type": "node",
+      "request": "launch",
       "name": "Jest All",
       "program": "${workspaceFolder}/core/node_modules/.bin/jest",
       "args": ["--runInBand"],
